CVMFS_S3_ACCOUNTS=1
CVMFS_S3_ACCESS_KEY={{ s3_access_key }}
CVMFS_S3_SECRET_KEY={{ s3_secret_key }}
CVMFS_S3_BUCKETS_PER_ACCOUNT=1
CVMFS_S3_HOST=s3.cern.ch
CVMFS_S3_BUCKET={{ s3_bucket_name }}
CVMFS_S3_MAX_NUMBER_OF_PARALLEL_CONNECTIONS=500